# KotlinRxJavaMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/af/ebtikartaskaf/: MainActivityHomeFragmentTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/ebtikartaskaf/application/: AppController.kt
app/src/main/java/com/af/ebtikartaskaf/datasource/: ApiConstants.kt  ApiEndPoints.kt  RetrofitInstance.kt
app/src/main/java/com/af/ebtikartaskaf/interfaces/: ItemClickInterface.kt
app/src/main/java/com/af/ebtikartaskaf/model/: PopularPersonResponse.kt
app/src/main/java/com/af/ebtikartaskaf/model/dto/: PersonDto.kt
app/src/main/java/com/af/ebtikartaskaf/ui/: MainActivity.kt
app/src/main/java/com/af/ebtikartaskaf/ui/adapter/: HomePopularPersonAdapter.kt
app/src/main/java/com/af/ebtikartaskaf/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/af/ebtikartaskaf/ui/fragments/personinfo/: PersonInfoFragment.kt  PersonInfoViewModel.kt
app/src/main/java/com/af/ebtikartaskaf/utils/: GlobalData.kt  HelperMethods.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_popular_person_adapter.xml  person_info_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/af/ebtikartaskaf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
